{
  "name": "ms-urlshortener",
  "version": "2.0.0",
  "description": "",
  "main": "server.js",
  "bin": {
    "gulp": "./bin/gulp",
    "nodemon": "./bin/nodemon"
  },
  "scripts": {
    "dev": "gulp",
    "server": "nodemon ./server.js"
  },
  "dependencies": {
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.1.0",
    "gulp-sass": "^2.3.2",
    "jquery": "^2.2.4",
    "materialize-css": "^0.97.7",
    "mongodb": "^2.2.9",
    "randomstring": "^1.1.5",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jon1701/MS-URLShortener.git"
  },
  "author": "Jon1701",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jon1701/MS-URLShortener/issues"
  },
  "homepage": "https://github.com/Jon1701/MS-URLShortener#readme"
}
